[0m[0m
[0m[4mC:\Users\vikas\OneDrive\Desktop\project-civic\clever-link-bot-main\src\components\ChatInterface.tsx[24m[0m
[0m  [2m83:13[22m  [31merror[39m  Unexpected lexical declaration in case block  [2mno-case-declarations[22m[0m
[0m[0m
[0m[4mC:\Users\vikas\OneDrive\Desktop\project-civic\clever-link-bot-main\src\components\ui\badge.tsx[24m[0m
[0m  [2m29:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\vikas\OneDrive\Desktop\project-civic\clever-link-bot-main\src\components\ui\button.tsx[24m[0m
[0m  [2m47:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\vikas\OneDrive\Desktop\project-civic\clever-link-bot-main\src\components\ui\form.tsx[24m[0m
[0m  [2m129:10[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\vikas\OneDrive\Desktop\project-civic\clever-link-bot-main\src\components\ui\navigation-menu.tsx[24m[0m
[0m  [2m111:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\vikas\OneDrive\Desktop\project-civic\clever-link-bot-main\src\components\ui\sidebar.tsx[24m[0m
[0m  [2m636:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\vikas\OneDrive\Desktop\project-civic\clever-link-bot-main\src\components\ui\sonner.tsx[24m[0m
[0m  [2m27:19[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\vikas\OneDrive\Desktop\project-civic\clever-link-bot-main\src\components\ui\toggle.tsx[24m[0m
[0m  [2m37:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\vikas\OneDrive\Desktop\project-civic\clever-link-bot-main\src\contexts\LanguageContext.tsx[24m[0m
[0m  [2m40:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[31m[1m✖ 9 problems (1 error, 8 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m